MONGODB_URI = mongodb+srv://advaitmernblog:ij4gmKo5NletwPRt@bba-cluster.r55gne1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asdfe45we45w345wegw345werjktjwertkj
PORT = 5000
FE_LINK = https://babat.netlify.app/